
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

html {
  font-size: 16px;
  line-height: 1.44;
}
.container {
  margin-right: 141px !important;
  margin-left: 141px !important;
}
/* Navbar */

.navbar {
  background-color: #1FD396;
  height: 70px;
  width: 100%;
}

.logo img {
  width: 40px;
  margin-right: 22px;
}
.logo h3 {
  color: white;
  font-weight: 600;
  font-size: 20px;
  text-align: center;
}

.logo {
  display: flex;
  align-content: center;
  justify-content: flex-start ;


}

.navbar-ul {
  display: flex;
  list-style: none;
  margin-bottom: 0px !important;
}
.nav-padre{
  display: flex;
  align-content: center;
  justify-content: flex-start;
}
.nav-link {
  color: white !important;
  font-weight: 600;
  font-size: 20px;
  text-align: center;
}

#underline {
  border-bottom: 2px solid rgb(255, 255, 255);
  padding-bottom: 5px;
  border-bottom-width: 3px;
  margin-left: 16px;
  padding-left: 1px;
  margin-right: 16px;
  padding-right: 1px;
  border-bottom-width: 3px;
}

/* Titulo */
.titulo{
  margin-top: 50px;
  margin-bottom: 50px;
}

.titulo > h3{
  font-weight: 600;
}

/* Cards */
.cards {
  box-shadow: 5px 5px 10px #D9D9D9;
  width: 320px;
  height: 450px;
  border: 1px solid #e4e4e4;

}
.card-padre {
  display: grid;
  grid-template-columns:  1fr 1fr 1fr;
  grid-gap: 10px;
  width: 1203px;
}

.card-titulo{
  margin: 20px;
}
.card-titulo > h4{
  font-weight: 600;
}
.card-parrafo{
  margin: 20px;
  margin-bottom: 30px;
}

.button {
  background-color: #892BE2;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 8px;

  }

  .button > a {
    color: white;
    font-size: 16px;
    text-decoration: none;
    margin-left: 10px;

  }

  .button > img {
    width: 20px;
    height: 20px;
  }
